#
# pspve port on PSP 
#
# Copyright (C) 2006 Ludovic Jacomme (ludovic.jacomme@gmail.com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
TARGET = dingux-vectrex/dingux-vectrex.elf
SDL_CONFIG = sdl-config
OBJS = src/gp2x_psp.o \
       src/e6809.o src/e8910.o src/osint.o src/vecx.o \
       src/global.o src/psp_main.o \
       src/psp_sdl.o src/psp_kbd.o src/psp_dve.o src/psp_fmgr.o src/psp_font.o \
       src/psp_danzeff.o src/psp_menu_set.o \
       src/psp_menu.o src/psp_menu_kbd.o src/psp_menu_help.o
 
CC=gcc -pg

DEFAULT_CFLAGS = $(shell $(SDL_CONFIG) --cflags) 

MORE_CFLAGS = -I/usr/include  \
-DGP2X_MMU_HACK -DNO_STDIO_REDIRECT  -DSOUND_SUPPORT -DLINUX_MODE

CFLAGS = $(DEFAULT_CFLAGS) $(MORE_CFLAGS) -g
CXXFLAGS = $(DEFAULT_CFLAGS) $(MORE_CFLAGS) -fno-exceptions -fno-rtti -fsigned-char

LIBS += -L/usr/lib -L/usr/X11R6/lib -lSDL_image -lSDL -lXext -lX11 -lpng -ljpeg -lz -lm -lpthread

all : $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) $(LIBS) -o $(TARGET)

clean:
	rm -f $(OBJS) $(TARGET)

ctags: 
	ctags *[ch]
